app-office/libreoffice no-tmpfs.conf
www-client/firefox no-tmpfs.conf
www-client/chromium no-tmpfs.conf
sys-kernel/geek-sources no-tmpfs.conf
app-office/calligra no-tmpfs.conf
media-gfx/UnrealEngine  no-tmpfs.conf

media-gfx/blender blender
media-plugins/luxblend25 luxblend25
