dev-qt/qtwebkit			no-tmpfs.conf
sci-libs/opencascade		no-tmpfs.conf
sci-libs/vtk			no-tmpfs.conf
dev-qt/qtwebengine		no-tmpfs.conf
dev-lang/rust			no-tmpfs.conf
www-client/firefox		no-tmpfs.conf
www-client/chromium		no-tmpfs.conf
dev-util/nvidia-cuda-toolkit	no-tmpfs.conf

#media-libs/embree		cflags.conf
