app-office/libreoffice no-tmpfs.conf
www-client/chromium no-tmpfs.conf
app-office/calligra no-tmpfs.conf
media-gfx/UnrealEngine  no-tmpfs.conf
sys-devel/llvm no-tmpfs.conf
sys-devel/clang no-tmpfs.conf
media-gfx/blender no-tmpfs.conf
dev-lang/mono no-tmpfs.conf

media-gfx/blender blender
media-plugins/luxblend25 luxblend25

media-gfx/hugin python-old
app-text/asciidoc python-old
net-print/hplip python-old
